{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3001",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@hypernym/nuxt-anime": "^2.1.1",
    "@morev/vue-transitions": "^3.0.2",
    "@tabler/icons-vue": "^3.11.0",
    "lucide-vue-next": "^0.424.0",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-dompurify-html": "^5.1.0",
    "vueperslides": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "global": "^4.4.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite-plugin-checker": "^0.7.2",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.26"
  }
}
